<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityCollecterClass</class>
 <widget class="QWidget" name="ActivityCollecterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ActivityCollecter</string>
  </property>
  <widget class="QPushButton" name="btnStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start to Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSetting">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>setting.png</normaloff>setting.png</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="activitycollecter.qrc"/>
 </resources>
 <connections/>
</ui>
